
 Results of the analysis performed with PiK classifier package 
 ------------------------------------------------------------- 



  Template fit with ROOT: 
    K fraction = 0.4107765910638782 +- 0.011082133558924971  |  ()
    Chi2 = 574.6873214820525  |  ()
    Probability = 0.9950576543960198  |  ()


  Deep Neural Network: 
    K fraction = 0.5035807292409028  |  ()
    Output cut = 0.681873083114624 +- Efficiency = 0.9  |  ()
    Misid = 0.8673773544195562 +- Efficiency = 0.9  |  ()
    AUC = 0.6415038705949425 +- Efficiency = 0.9  |  ()


  Decision Tree Classifier: 
    K fraction = 0.40080712830143445  |  ()
    Efficiency = 0.9140406488905464  |  ()
    Misid = 0.09163070694155878  |  ()


  Cut on Variables Distribution: 
    K fraction = 0.3888436043033263 +- M0_Mpipi  |  ()
    Misid = 5.2162467926911305 +- M0_Mpipi  |  ()
    AUC = 0.3667346038768281 +- M0_Mpipi  |  ()
