Number of nodes = 29889 
Max depth = 43 
 
|--- h2_thetaC2 <= 0.03
|   |--- M0_MpiK <= 5.38
|   |   |--- h2_thetaC2 <= 0.03
|   |   |   |--- M0_p <= 38.55
|   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |--- M0_MpiK <= 5.31
|   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_MpiK >  5.31
|   |   |   |   |   |   |--- h1_thetaC1 <= 0.04
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h1_thetaC1 >  0.04
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- M0_p >  38.55
|   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_MKpi <= 5.30
|   |   |   |   |   |   |   |--- M0_p <= 50.60
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.31
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.31
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  50.60
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_MKpi >  5.30
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |--- M0_p <= 49.31
|   |   |   |   |   |   |--- M0_MKpi <= 5.32
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MKpi >  5.32
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_p >  49.31
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- M0_p <= 71.34
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_p >  71.34
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- h2_thetaC2 >  0.03
|   |   |   |--- M0_p <= 48.48
|   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |--- M0_MpiK <= 5.28
|   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_MpiK >  5.28
|   |   |   |   |   |   |--- h1_thetaC1 <= 499.53
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.02
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC1 >  499.53
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.32
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.32
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- M0_p >  48.48
|   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |--- M0_MKpi <= 5.40
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 64.96
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  64.96
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.34
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_MKpi >  5.40
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_p <= 67.38
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  67.38
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.39
|   |   |   |   |   |   |   |   |--- M0_p <= 77.60
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  77.60
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- M0_MKpi >  5.39
|   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |--- M0_p <= 87.21
|   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |--- M0_p <= 74.60
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  74.60
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 82.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  82.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |--- M0_MpiK <= 5.34
|   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.28
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.28
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- M0_MpiK >  5.34
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.32
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.32
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 69.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  69.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_p >  87.21
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.39
|   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.39
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- M0_p <= 100.84
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.33
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.33
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 92.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  92.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_p >  100.84
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.41
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |--- M0_MpiK >  5.38
|   |   |--- h2_thetaC2 <= 0.03
|   |   |   |--- h2_thetaC2 <= 0.02
|   |   |   |   |--- class: 1.0
|   |   |   |--- h2_thetaC2 >  0.02
|   |   |   |   |--- M0_p <= 63.97
|   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- M0_p >  63.97
|   |   |   |   |   |--- M0_MKK <= 5.44
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_MKK >  5.44
|   |   |   |   |   |   |--- M0_p <= 101.04
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  101.04
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- h2_thetaC2 >  0.03
|   |   |   |--- M0_p <= 108.59
|   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |--- M0_p <= 92.92
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_Mpipi <= 5.30
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_Mpipi >  5.30
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_p >  92.92
|   |   |   |   |   |   |--- M0_MpiK <= 5.39
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MpiK >  5.39
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |--- M0_MpiK <= 5.40
|   |   |   |   |   |   |--- M0_p <= 54.77
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  54.77
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.33
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.33
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_MpiK >  5.40
|   |   |   |   |   |   |--- M0_MpiK <= 5.41
|   |   |   |   |   |   |   |--- M0_p <= 80.23
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  80.23
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MpiK >  5.41
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- M0_p >  108.59
|   |   |   |   |--- M0_MpiK <= 5.42
|   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |--- M0_p <= 129.32
|   |   |   |   |   |   |   |--- M0_Mpipi <= 5.28
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_Mpipi >  5.28
|   |   |   |   |   |   |   |   |--- M0_p <= 129.15
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_p >  129.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  129.32
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |--- M0_p <= 177.71
|   |   |   |   |   |   |   |   |--- M0_p <= 151.08
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  151.08
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_p >  177.71
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |--- M0_MpiK <= 5.41
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MpiK >  5.41
|   |   |   |   |   |   |   |   |--- M0_p <= 138.86
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  138.86
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.42
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- M0_MpiK >  5.42
|   |   |   |   |   |--- M0_p <= 187.22
|   |   |   |   |   |   |--- M0_MpiK <= 5.43
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MpiK >  5.43
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_p >  187.22
|   |   |   |   |   |   |--- M0_MKK <= 5.48
|   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_MKK >  5.48
|   |   |   |   |   |   |   |--- M0_Mpipi <= 5.13
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_Mpipi >  5.13
|   |   |   |   |   |   |   |   |--- class: 0.0
|--- h2_thetaC2 >  0.03
|   |--- h1_thetaC2 <= 0.03
|   |   |--- M0_MKpi <= 5.38
|   |   |   |--- M0_p <= 65.51
|   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |--- M0_p <= 43.74
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  43.74
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_p <= 59.51
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  59.51
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |--- M0_p <= 32.94
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  32.94
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 33.20
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  33.20
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 46.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  46.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.31
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.30
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.30
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.31
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.31
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.32
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.31
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.32
|   |   |   |   |   |   |   |   |   |--- M0_p <= 43.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  43.82
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- M0_p >  65.51
|   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_MKpi <= 5.37
|   |   |   |   |   |   |   |--- M0_p <= 68.79
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  68.79
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.38
|   |   |   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.38
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MKpi >  5.37
|   |   |   |   |   |   |   |--- M0_p <= 81.84
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.30
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.30
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_p >  81.84
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.37
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.37
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |--- M0_p <= 83.39
|   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 72.43
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 499.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  499.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.35
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  72.43
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 78.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  78.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 78.95
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  78.95
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- M0_eta <= 2.81
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_eta >  2.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.33
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.33
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- M0_p >  83.39
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_MpiK <= 5.39
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 499.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  499.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_eta <= 3.43
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_eta >  3.43
|   |   |   |   |   |   |   |   |   |   |--- M0_pt <= 10.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_pt >  10.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- M0_MpiK >  5.39
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.33
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.33
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 103.32
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- M0_p >  103.32
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.38
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.38
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 98.75
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_p >  98.75
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.36
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |--- M0_MKpi >  5.38
|   |   |   |--- M0_p <= 103.07
|   |   |   |   |--- h1_thetaC2 <= 0.02
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h1_thetaC2 >  0.02
|   |   |   |   |   |--- M0_MpiK <= 5.34
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.38
|   |   |   |   |   |   |   |   |--- M0_p <= 73.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.38
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_MpiK >  5.34
|   |   |   |   |   |   |--- M0_p <= 69.22
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  69.22
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.42
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 80.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  80.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.42
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- M0_p >  103.07
|   |   |   |   |--- M0_MKpi <= 5.44
|   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |--- M0_MKpi <= 5.42
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_MKpi >  5.42
|   |   |   |   |   |   |   |--- M0_p <= 119.81
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  119.81
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_MpiK <= 5.32
|   |   |   |   |   |   |   |--- M0_p <= 159.20
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  159.20
|   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- M0_p <= 216.31
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_p >  216.31
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 372.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  372.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MpiK >  5.32
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.41
|   |   |   |   |   |   |   |   |--- M0_p <= 103.67
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  103.67
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_pt <= 14.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_pt >  14.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- M0_MKpi >  5.41
|   |   |   |   |   |   |   |   |--- M0_p <= 188.05
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_p >  188.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- M0_MKpi >  5.44
|   |   |   |   |   |--- M0_p <= 226.70
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.47
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.47
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_p >  226.70
|   |   |   |   |   |   |--- M0_MKK <= 5.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_MKK >  5.50
|   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- h1_thetaC2 >  0.03
|   |   |--- M0_Mpipi <= 5.23
|   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |--- class: 1.0
|   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |--- M0_Mpipi <= 5.20
|   |   |   |   |   |   |--- M0_p <= 117.59
|   |   |   |   |   |   |   |--- M0_MKK <= 5.32
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.17
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.17
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_MKK >  5.32
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_p >  117.59
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.28
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.28
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.26
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.26
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.19
|   |   |   |   |   |   |   |   |   |   |--- M0_eta <= 4.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_eta >  4.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.19
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |--- M0_Mpipi >  5.20
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_p <= 136.93
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.33
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 93.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  93.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.33
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.27
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.27
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 98.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  98.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- M0_p >  136.93
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |--- M0_p <= 130.44
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_p >  130.44
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |--- M0_p <= 349.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  349.94
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 172.66
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- M0_p >  172.66
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.36
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |--- M0_Mpipi >  5.23
|   |   |   |--- M0_p <= 108.18
|   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |--- M0_MKpi <= 5.32
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MKpi >  5.32
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |--- h2_thetaC1 <= 0.04
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC1 >  0.04
|   |   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |--- M0_eta <= 3.48
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_eta >  3.48
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |--- M0_p <= 82.73
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 73.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  73.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 65.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  65.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- M0_p <= 67.15
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- M0_p >  67.15
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 499.53
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  499.53
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |--- M0_p >  82.73
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |--- M0_p >  108.18
|   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.39
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.39
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.39
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.39
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.38
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 127.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  127.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.38
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.39
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.39
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_p <= 134.83
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- M0_p >  134.83
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 130.48
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- M0_p >  130.48
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |--- M0_Mpipi <= 5.33
|   |   |   |   |   |   |   |--- M0_p <= 192.02
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.43
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.30
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 186.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  186.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.30
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 153.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  153.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.43
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  192.02
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.39
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.39
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |   |--- M0_p <= 351.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  351.00
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- M0_Mpipi >  5.33
|   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.38
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.38
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.36
|   |   |   |   |   |   |   |   |   |--- M0_p <= 194.87
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  194.87
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.36
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.54
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 112.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  112.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_p <= 141.35
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- M0_p >  141.35
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 132.43
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- M0_p >  132.43
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 162.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  162.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |--- M0_p <= 221.64
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.44
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 162.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  162.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  221.64
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.48
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |   |--- M0_p <= 178.41
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_p >  178.41
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_p <= 155.93
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.39
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 123.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  123.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.39
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- M0_p >  155.93
|   |   |   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |   |   |--- M0_p <= 200.72
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |--- M0_p >  200.72
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.33
|   |   |   |   |   |   |   |   |   |--- M0_p <= 309.06
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- M0_p >  309.06
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.33
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.47
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 248.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  248.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.47
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
