Number of nodes = 12855 
Max depth = 42 
 
|--- h1_thetaC2 <= 0.03
|   |--- M0_MKpi <= 5.38
|   |   |--- h1_thetaC2 <= 0.03
|   |   |   |--- M0_p <= 36.32
|   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |--- M0_MKK <= 5.40
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MKK >  5.40
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- M0_p >  36.32
|   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |--- M0_p <= 46.26
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.28
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.30
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.30
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.28
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.28
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 36.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  36.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.32
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_p >  46.26
|   |   |   |   |   |   |--- M0_MpiK <= 5.46
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.06
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 53.14
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_p >  53.14
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- M0_MpiK >  5.46
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |--- M0_p <= 49.99
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_p >  49.99
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_p <= 58.58
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.28
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.28
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_p >  58.58
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.38
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.38
|   |   |   |   |   |   |   |   |   |--- M0_p <= 68.83
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  68.83
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- M0_p <= 75.31
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.31
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.31
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_p >  75.31
|   |   |   |   |   |   |   |   |--- M0_p <= 96.40
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.32
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_p >  96.40
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 142.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  142.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- h1_thetaC2 >  0.03
|   |   |   |--- M0_p <= 52.43
|   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |--- h2_thetaC2 <= 0.02
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC2 >  0.02
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- M0_p >  52.43
|   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |--- M0_MpiK <= 5.40
|   |   |   |   |   |   |--- M0_p <= 56.13
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  56.13
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 66.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  66.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_p <= 71.63
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  71.63
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 80.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  80.27
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.36
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_MpiK >  5.40
|   |   |   |   |   |   |--- M0_eta <= 3.48
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_eta >  3.48
|   |   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |--- M0_p <= 95.07
|   |   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |   |--- M0_p <= 83.61
|   |   |   |   |   |   |   |   |--- M0_p <= 78.74
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_pt <= 13.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_pt >  13.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- M0_p >  78.74
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  83.61
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_p >  95.07
|   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_pt <= 31.90
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_pt >  31.90
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 99.72
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- M0_p >  99.72
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |--- M0_MpiK <= 5.39
|   |   |   |   |   |   |   |   |--- M0_p <= 114.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  114.15
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_eta <= 3.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_eta >  3.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_MpiK >  5.39
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |--- M0_MKpi >  5.38
|   |   |--- h1_thetaC2 <= 0.03
|   |   |   |--- M0_MKpi <= 5.42
|   |   |   |   |--- M0_p <= 50.58
|   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M0_p >  50.58
|   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |--- M0_p <= 73.79
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  73.79
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- M0_MKpi >  5.42
|   |   |   |   |--- M0_eta <= 3.43
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M0_eta >  3.43
|   |   |   |   |   |--- class: 1.0
|   |   |--- h1_thetaC2 >  0.03
|   |   |   |--- M0_p <= 134.19
|   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |--- M0_MpiK <= 5.34
|   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |--- M0_p <= 114.04
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.38
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.38
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_eta <= 3.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_eta >  3.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  114.04
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.39
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.39
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_MpiK >  5.34
|   |   |   |   |   |   |--- M0_p <= 104.73
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.38
|   |   |   |   |   |   |   |   |   |--- M0_p <= 70.81
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  70.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.38
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  104.73
|   |   |   |   |   |   |   |--- M0_MKK <= 5.44
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_MKK >  5.44
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |--- M0_MKpi <= 5.42
|   |   |   |   |   |   |--- M0_p <= 60.45
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  60.45
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_MKpi >  5.42
|   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.45
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.45
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- M0_p >  134.19
|   |   |   |   |--- M0_MKK <= 5.46
|   |   |   |   |   |--- h1_thetaC1 <= 0.06
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- M0_MpiK <= 5.32
|   |   |   |   |   |   |   |   |--- M0_p <= 175.36
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  175.36
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |   |   |--- M0_eta <= 2.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_eta >  2.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_MpiK >  5.32
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.06
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- h1_thetaC1 >  0.06
|   |   |   |   |   |   |--- M0_eta <= 3.81
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_eta >  3.81
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M0_MKK >  5.46
|   |   |   |   |   |--- M0_eta <= 4.13
|   |   |   |   |   |   |--- M0_p <= 233.88
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  233.88
|   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_eta >  4.13
|   |   |   |   |   |   |--- M0_p <= 261.32
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_p >  261.32
|   |   |   |   |   |   |   |--- class: 0.0
|--- h1_thetaC2 >  0.03
|   |--- h2_thetaC2 <= 0.03
|   |   |--- M0_MpiK <= 5.38
|   |   |   |--- M0_p <= 62.25
|   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- M0_p >  62.25
|   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- M0_p <= 72.56
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.29
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_p >  72.56
|   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- M0_p <= 85.92
|   |   |   |   |   |   |   |   |   |   |--- M0_pt <= 6.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_pt >  6.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  85.92
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_p <= 75.54
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.32
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.32
|   |   |   |   |   |   |   |   |   |--- M0_p <= 72.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  72.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_p >  75.54
|   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.06
|   |   |   |   |   |   |   |   |--- M0_eta <= 5.12
|   |   |   |   |   |   |   |   |   |--- M0_p <= 77.53
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  77.53
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- M0_eta >  5.12
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC1 >  0.06
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |--- M0_p <= 82.76
|   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_p >  82.76
|   |   |   |   |   |   |--- M0_MKpi <= 5.39
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_eta <= 4.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_eta >  4.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |--- M0_p <= 107.30
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  107.30
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 106.08
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 105.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  105.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- M0_p >  106.08
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.37
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.37
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_MKpi >  5.39
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- M0_MpiK >  5.38
|   |   |   |--- M0_p <= 124.42
|   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |--- M0_p <= 62.67
|   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- M0_p >  62.67
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |   |--- M0_eta <= 4.13
|   |   |   |   |   |   |   |--- M0_p <= 120.25
|   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.34
|   |   |   |   |   |   |   |   |   |--- M0_eta <= 3.99
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- M0_eta >  3.99
|   |   |   |   |   |   |   |   |   |   |--- M0_pt <= 4.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_pt >  4.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.31
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  120.25
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.39
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.39
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_eta >  4.13
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- M0_MKpi >  5.34
|   |   |   |   |   |   |--- M0_MpiK <= 5.40
|   |   |   |   |   |   |   |--- M0_p <= 66.84
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  66.84
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_MpiK >  5.40
|   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |--- M0_pt <= 6.57
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_pt >  6.57
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- M0_p >  124.42
|   |   |   |   |--- M0_MKK <= 5.47
|   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.30
|   |   |   |   |   |   |   |   |--- M0_p <= 206.40
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  206.40
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.30
|   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.35
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 163.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  163.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_Mpipi <= 5.29
|   |   |   |   |   |   |   |--- M0_p <= 186.37
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_p >  186.37
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_Mpipi >  5.29
|   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |--- M0_eta <= 3.83
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_eta >  3.83
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- M0_MKK >  5.47
|   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |--- M0_p <= 324.18
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_p >  324.18
|   |   |   |   |   |   |   |--- class: 1.0
|   |--- h2_thetaC2 >  0.03
|   |   |--- M0_Mpipi <= 5.23
|   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |--- M0_p <= 136.56
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_MKK <= 5.34
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_p <= 116.40
|   |   |   |   |   |   |   |   |   |   |--- M0_eta <= 3.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_eta >  3.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  116.40
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_MKK >  5.34
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.32
|   |   |   |   |   |   |   |   |   |--- M0_p <= 101.04
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  101.04
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.32
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 99.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  99.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- M0_p >  136.56
|   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- M0_MKpi <= 5.27
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.40
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.40
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_MKpi >  5.27
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 286.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  286.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.37
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.28
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.28
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.37
|   |   |   |   |   |   |   |   |   |--- M0_p <= 253.65
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  253.65
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.36
|   |   |   |   |   |   |   |   |   |--- M0_p <= 207.08
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- M0_p >  207.08
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.36
|   |   |   |   |   |   |   |   |   |--- M0_p <= 471.64
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- M0_p >  471.64
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |--- class: 1.0
|   |   |--- M0_Mpipi >  5.23
|   |   |   |--- M0_p <= 114.43
|   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |--- h2_thetaC2 <= 499.52
|   |   |   |   |   |   |--- M0_p <= 97.99
|   |   |   |   |   |   |   |--- M0_p <= 88.83
|   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 81.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  81.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- M0_p >  88.83
|   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- M0_p >  97.99
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |--- h2_thetaC2 >  499.52
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- M0_p >  114.43
|   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.38
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.37
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.37
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- M0_MpiK >  5.38
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- M0_eta <= 3.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_eta >  3.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.36
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 129.36
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- M0_p >  129.36
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.36
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.36
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |--- M0_p <= 147.46
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- M0_p >  147.46
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 216.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  216.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |--- M0_Mpipi <= 5.33
|   |   |   |   |   |   |   |--- M0_p <= 224.76
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.31
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.31
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.43
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.43
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- M0_p >  224.76
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.43
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.30
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.30
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.43
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.46
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 390.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  390.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.46
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- M0_Mpipi >  5.33
|   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- h2_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.35
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.35
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.47
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.47
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |   |--- M0_p <= 140.65
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC1 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |--- M0_p >  140.65
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.34
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.34
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 175.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  175.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |   |--- M0_Mpipi <= 5.33
|   |   |   |   |   |   |   |   |--- M0_p <= 275.02
|   |   |   |   |   |   |   |   |   |--- M0_p <= 199.06
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- M0_p >  199.06
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- M0_p >  275.02
|   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.43
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi <= 5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- M0_MKpi >  5.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- M0_Mpipi >  5.33
|   |   |   |   |   |   |   |   |--- M0_MKK <= 5.47
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- M0_MKK >  5.47
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.40
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC1 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.40
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC0 >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |--- M0_p <= 187.62
|   |   |   |   |   |   |   |--- M0_p <= 142.17
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 499.52
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  499.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- M0_p >  142.17
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC0 <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- h2_thetaC0 >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- M0_p >  187.62
|   |   |   |   |   |   |   |--- M0_MKK <= 5.41
|   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- M0_MpiK >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 254.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  254.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- h2_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 264.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  264.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |--- M0_MKK >  5.41
|   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |   |--- M0_p <= 408.00
|   |   |   |   |   |   |   |   |   |   |--- M0_p <= 245.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_p >  245.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- M0_p >  408.00
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.32
|   |   |   |   |   |   |   |   |   |--- M0_MKK <= 5.45
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- h1_thetaC2 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- M0_MKK >  5.45
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- M0_Mpipi >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
