
 Results of the analysis performed with PiK classifier package 
 ------------------------------------------------------------- 



  Cut on Variables Distribution: 
    K fraction = 0.4176 +- 0.01 (stat) +- 0.0033 (syst)  |  M0_MKK 
    Efficiency = 0.9  |  M0_MKK 
    Misid = 0.7143859679902453  |  M0_MKK 
    Cut = 5.396384308187302  |  M0_MKK 
    AUC = 0.6350478583149891  |  M0_MKK 


  Deep Neural Network: 
    K fraction = 0.4085 +- 0.0036 (stat) +- 0.0027 (syst)
    Efficiency = 0.9
    Misid = 0.3632684482569009
    Cut = 0.48163193464279175
    AUC = 0.8983684728634167


  Decision Tree Classifier: 
    K fraction = 0.42 +- 0.0017 (stat) +- 0.001 (syst)
    Efficiency = 0.9060662786276288
    Misid = 0.09688970738694495


  Template fit with ROOT: 
    K fraction = 0.42700512132752055 +- 0.008168394644204834
    Chi2 = 624.3738511983407
    Probability = 0.8684596733192889
