
 Results of the analysis performed with PiK classifier package 
 ------------------------------------------------------------- 



  Cut on Variables Distribution: 
    K fraction = 0.4199 +- 0.0099 (stat) +- 0.0033 (syst)  |  M0_MKK 
    Efficiency = 0.9161959798994975  |  M0_MKK 
    Misid = 0.7363208519559811  |  M0_MKK 
    Cut = 5.3988284941326175  |  M0_MKK 
    AUC = 0.6350478583149891  |  M0_MKK 


  Deep Neural Network: 
    K fraction = 0.415 +- 0.003 (stat) +- 0.002 (syst)
    Efficiency = 0.5736884422110553
    Misid = 0.0364016276256461
    Cut = 0.8407812118530273
    AUC = 0.8983684728634167


  Decision Tree Classifier: 
    K fraction = 0.4193 +- 0.0017 (stat) +- 0.001 (syst)
    Efficiency = 0.9063553978355867
    Misid = 0.09674645054080055
