
 Results of the analysis performed with PiK classifier package 
 ------------------------------------------------------------- 



  Cut on Variables Distribution: 
    K fraction = 0.4176 +- 0.01 (stat) +- 0.0033 (syst)  |  M0_MKK 
    Efficiency = 0.9  |  M0_MKK 
    Misid = 0.7143859679902453  |  M0_MKK 
    Cut = 5.396384308187302  |  M0_MKK 
    AUC = 0.6350478583149891  |  M0_MKK 


  Decision Tree Classifier: 
    K fraction = 0.4204 +- 0.0017 (stat) +- 0.001 (syst)
    Efficiency = 0.9052790258609335
    Misid = 0.09526939198761483


  Deep Neural Network: 
    K fraction = 0.4085 +- 0.0036 (stat) +- 0.0027 (syst)
    Efficiency = 0.9
    Misid = 0.3632684482569009
    Cut = 0.48163193464279175
    AUC = 0.8983684846467644
