
 Results of the analysis performed with PiK classifier package 
 ------------------------------------------------------------- 



  Template fit with ROOT: 
    K fraction = 0.42700512132752055 +- 0.008168394644204834
    Chi2 = 624.3738511983407
    Probability = 0.8684596733192889


  Deep Neural Network: 
    K fraction = 0.41861613193670455 +- 0.01343785969888591
    Misid = 0.28950450233121194  |  Efficiency = 0.9 
    AUC = 0.909443544287293  |  Efficiency = 0.9 


  Decision Tree Classifier: 
    K fraction = 0.4357208649502171 +- 0.005675095720191393
    Efficiency = 0.9080111342670184
    Misid = 0.09422256119919624


  Cut on Variables Distribution: 
    K fraction = 0.46204359615028373 +- 0.05515580429884682  |  M0_Mpipi 
    Misid = 5.302145435297932  |  M0_Mpipi 
    AUC = 0.6344987262396837  |  M0_Mpipi 
