
 Results of the analysis performed with PiK classifier package 
 ------------------------------------------------------------- 



  Deep Neural Network: 
    K fraction = 0.4085 +- 0.0036 (stat) +- 0.0027 (syst)
    Efficiency = 0.9
    Misid = 0.3632684482569009
    Cut = 0.48163193464279175
    AUC = 0.8983684728634167


  Cut on Variables Distribution: 
    K fraction = 0.462 +- 0.0256 (stat) +- 0.0082 (syst)  |  M0_Mpipi 
    Efficiency = 0.9  |  M0_Mpipi 
    Misid = 0.8381485396481471  |  M0_Mpipi 
    Cut = 5.302145435297932  |  M0_Mpipi 
    AUC = 0.6344987262396837  |  M0_Mpipi 


  Decision Tree Classifier: 
    K fraction = 0.4182 +- 0.0017 (stat) +- 0.001 (syst)
    Efficiency = 0.9060184507248499
    Misid = 0.09769947157913175
