
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>exceptions &#8212; cmepda-PiKclassifier  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="merge_variables" href="merge_variables.html" />
    <link rel="prev" title="dnn_settings" href="dnn_settings.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exceptions">
<h1>exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h1>
<p>Documentation for the exception classes in the  <code class="docutils literal notranslate"><span class="pre">utilities.exception</span></code> module:</p>
<dl class="py class">
<dt class="sig sig-object py" id="utilities.exceptions.InvalidSourceError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidSourceError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.InvalidSourceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that gives an error message if the type of the source file given
to a function is incorrect</p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.exceptions.InvalidSourceError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.InvalidSourceError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.exceptions.InvalidArrayGenRequestError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidArrayGenRequestError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">for_training</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_testing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.InvalidArrayGenRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that gives an error message if there is an incompatibility of the
number of source file given and the type of array to import</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>for_training, for_testing, mixed<span class="classifier">bool</span></dt><dd><p>Flags that select which type of error message to show</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.exceptions.InvalidArrayGenRequestError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">for_training</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_testing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.InvalidArrayGenRequestError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.exceptions.LoadHeadError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">LoadHeadError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.LoadHeadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that gives an error message if the header file cannot be found in
the selected path</p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.exceptions.LoadHeadError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.LoadHeadError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.exceptions.IncorrectFractionError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">IncorrectFractionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.IncorrectFractionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that gives an error message if the given fraction of Kaons (to be
used in the dataset generation) is non-physical.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.exceptions.IncorrectFractionError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.IncorrectFractionError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.exceptions.IncorrectNumGenError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">IncorrectNumGenError</span></span><a class="headerlink" href="#utilities.exceptions.IncorrectNumGenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that gives an error if the given number of events to be stored in
the MC and mixed datasets is incompatible with the event size of the toyMCs</p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.exceptions.IncorrectNumGenError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utilities.exceptions.IncorrectNumGenError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cmepda-PiKclassifier</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="var_cut.html">var_cut</a></li>
<li class="toctree-l1"><a class="reference internal" href="cornerplot.html">cornerplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_from_toy.html">gen_from_toy</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_datasets.html">import_datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnn_settings.html">dnn_settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utilities.exceptions.InvalidSourceError"><code class="docutils literal notranslate"><span class="pre">InvalidSourceError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities.exceptions.InvalidArrayGenRequestError"><code class="docutils literal notranslate"><span class="pre">InvalidArrayGenRequestError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities.exceptions.LoadHeadError"><code class="docutils literal notranslate"><span class="pre">LoadHeadError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities.exceptions.IncorrectFractionError"><code class="docutils literal notranslate"><span class="pre">IncorrectFractionError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities.exceptions.IncorrectNumGenError"><code class="docutils literal notranslate"><span class="pre">IncorrectNumGenError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="merge_variables.html">merge_variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_import_datasets.html">test_import_datasets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dnn_settings.html" title="previous chapter">dnn_settings</a></li>
      <li>Next: <a href="merge_variables.html" title="next chapter">merge_variables</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruben Forti and Lorenzo Punzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/exceptions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>